<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency Landing Page Design</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    <section class="container hero position-relative">
        <div class="hero-content position-relative text-white">
            <div class="hero-header d-flex align-item-center justify-content-between">
                <ul class="hero-nav d-flex align-item-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img src="./assets/images/logo.svg" alt="logo" srcset=""></a></li>
                </ul>
                <div class="nav-social-icons d-flex align-item-center">
                    <div class="img">
                        <img src="./assets/images/twitter.svg" alt="twitter" >
                    </div>
                    <div class="img">
                        <img src="./assets/images/facebook.svg" alt="twitter" >
                    </div>
                    <div class="img">
                        <img src="./assets/images/linkedin.svg" alt="twitter" >
                    </div>
                </div>
            </div>
            <div class="hero-wrapper d-flex align-item-center justify-content-center flex-column">
                <h1 class="hero-title">
                    The best products start with Figma
                </h1>
                <p class="hero-text">Most calendars are designed for teams. Slate is designed for freelancers</p>
                <button class="btn btn-primary m-2">Try For Free</button>
            </div>
        </div>
    </section>
    <section class="container feature-section m-4">
        <div class="feature-content d-flex flex-column justify-content-center align-item-center">
            <h1>Features</h1>
            <p>Most calendars are designed for teams.Slate is designed for freelancers</p>
        </div>
        <div class="feature-cards d-flex justify-content-center align-item-center text-align-center">
            <div class="card d-flex flex-column align-item-center justify-content-center">
                <div>
                    <img src="./assets/images/feature-1.svg" alt="feature-1" srcset="">
                </div>
                <h3>OpenType features Variable fonts</h3>
                <p>Slate helps you see how many more days you need
    to work to reach your financial goal.</p>
            </div>
            <div class="card d-flex flex-column align-item-center justify-content-center">
                <div>
                    <img src="./assets/images/feature-2.svg" alt="feature-1" srcset="">
                </div>
                <h3>Design with real data</h3>
                <p>Slate helps you see how 
many more days you need 
to work to reach your 
financial goal.</p>
            </div>
            <div class="card d-flex flex-column align-item-center justify-content-center">
                <div>
                    <img src="./assets/images/feature-3.svg" alt="feature-1" srcset="">
                </div>
                <h3>Fastest way to take action</h3>
                <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
        </div>
        <div class="feature-video position-relative d-flex justify-content-center align-item-center">
            <img src="./assets/images/video.png" alt="" srcset=""/>
            <img src="./assets/images/play.svg" class="play-img"/>
        </div>
    </section>
    <section class="container m-4">
        <div class="fast-content-wrapper d-flex justify-content-center">
            <div class="fast-content-left">
                <h1>Fastest way to organize</h1>
                <p>Most calendars are designed for teams. Slate is designed for freelancers</p>
                <button class="btn btn-primary">Try For Free</button>
            </div>
            <div class="fast-content-right">
                <img src="./assets/images/pc.png" alt="pc" srcset="">
            </div>
        </div>
    </section>
     <section class="container m-4">
        <div class="subscribe-wrapper d-flex">
            <div class="subscribe-content-left">
                <img src="./assets/images/subscribe.png" alt="subscribe" srcset="">
            </div>
            <div class="subscribe-content-right">
                <div class="subscribe-headings">
                    <h3 class="p-t-b-1">At your fingertips</h3>
                    <h2>Lightning fast prototyping </h2>
                </div>
                <div class="subscribe-form">
                    <div class="subscribe-form-content">
                        <h3>Subscribe to our Newsletter</h3>
                        <p>Available exclusivery on Figmaland</p>
                    </div>
                    <div class="form-group d-flex justify-content-between">
                        <div class="input-group w-100">
                            <input type="email" name="email" id="email" placeholder="Your email" class="form-input">
                        </div>
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container m-4">
        <div class="feature-content d-flex flex-column justify-content-center align-item-center">
            <h1>Partners</h1>
            <p>Most calendars are designed for teams. 
Slate is designed for freelancers</p>
        </div>
        <div class="client-section d-flex flex-wrap justify-content-center align-item-center text-align-center">
            <div class="section-wrapper ">
                <h2>Client Name</h2>
                <img src="./assets/images/logos_google.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/amzon.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/dropbox.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/microsoft.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/logos_google.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/amzon.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/dropbox.png" alt="">
            </div>
            <div class="section-wrapper">
                <h2>Client Name</h2>
                <img src="./assets/images/microsoft.png" alt="">
            </div>
             <button class="btn btn-primary m-4">Subscribe</button>
        </div>
    </section>
    <section class="container pricing-section p-4">
          <div class="feature-content d-flex flex-column justify-content-center align-item-center">
            <h1>Pricing</h1>
            <p>Most calendars are designed for teams. 
Slate is designed for freelancers</p>
        </div>
        <div class="pricing-card-wrapper d-flex align-item-center justify-content-center">
            <div class="pricing-card">
                <h2>free</h2>
                <p>Organize across all apps by hand</p>
                <div class="d-flex price justify-content-center ">
                    <span>0</span>
                    <div class="d-flex flex-column month">
                        <span>$</span>
                        <span>Per Month</span>
                    </div>
                </div>
                 <div class="d-flex flex-column align-item-center justify-content-center pricing">
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                    <button class="btn btn-primary">Order Now</button>
                </div>
                
            </div>
            <div class="pricing-card">
                <h2>standard</h2>
                <p>Organize across all apps by hand</p>
                <div class="price d-flex justify-content-center">
                    <span>10</span>
                    <div class="d-flex flex-column month">
                        <span>$</span>
                        <span>Per Month</span>
                    </div>
                </div>
                 <div class="d-flex flex-column align-item-center justify-content-center pricing">
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <span>Pricing Feature</span>
                     <button class="btn btn-secondary">Order Now</button>
                 </div>
            </div>
            <div class="pricing-card">
                <h2>business</h2>
                <p>Organize across all apps by hand</p>
                <div class="price d-flex justify-content-center">
                    <span>99</span>
                   <div class="d-flex flex-column month">
                        <span>$</span>
                        <span>Per Month</span>
                    </div>
                </div>
                <div class="d-flex flex-column align-item-center justify-content-center pricing">
                    <span>Pricing Feature</span>
                    <span>Pricing Feature</span>
                    <span>Pricing Feature</span>
                    <span>Pricing Feature</span>
                    <span>Pricing Feature</span>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
        </div>
    </section>

</body>
</html>